<!DOCTYPE html>
<head>
	<title>First Page</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
	<body>
		<div class="jumbotron">
			<header>
				<div id="top" class="nav">
					<ul>
						<li><a href="#">Categories</a></li>
						<li><a href="#">Sign In</a></li>
						<li><a href="#"></a>Sign Up</li>
					</ul>
				</div>
			</header>
			<div class="heading">
				<h1><span class="cap">E</span>xplore <span class="cap">Y</span>our <span class="cap">S</span>hopping <span class="cap">E</span>xperience <span class="cap">W</span>ith <span class="cap">U</span>s</h1>	
			</div>
			<!--<div class="secondary-content">
				<form>
					<input type="text" value="What to buy today">
					<input type="button" href="#" value="Get It">
				</form>
			</div>-->
			<div id="wrap">
  				<form action="" autocomplete="on">
  					<input id="search" name="search" type="text" 	placeholder="What're You looking for ?">
  					<input id="search_submit" value="Rechercher" type="submit">
  				</form>
			</div>
			<img class="arrow" src="img/arrow.png" alt="Down arrow">
		</div>
		<div class=""	
	</body>
</html>