<!DOCTYPE html>
<head>
	<title>First Page</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
	<body>
		<div class="jumbotron">
			<header>
				<div id="top" class="nav group">
					<ul>
						<li><a href="#cat">Categories</a></li>
						<li><a href="#">Sign In</a></li>
						<li><a href="#">Sign Up</a></li>
					</ul>
				</div>
			</header>
			<div class="heading">
				<h1><span class="cap">E</span>xplore <span class="cap">Y</span>our <span class="cap">S</span>hopping <span class="cap">E</span>xperience <span class="cap">W</span>ith <span class="cap">U</span>s</h1>	
			</div>
			<!--<div class="secondary-content">
				<form>
					<input type="text" value="What to buy today">
					<input type="button" href="#" value="Get It">
				</form>
			</div>-->
			<div id="wrap">
  				<form action="">
  					<input id="search" name="search" type="text" placeholder="What're You looking for ?">
  					<input id="search_submit" value="Rechercher" type="submit">
  				</form>
			</div>
			<a href="#cat">
			<img class="arrow" src="img/arrow.png" alt="Down arrow"></a>
		</div>
		<!--Second Page -->
		<div id="cat" class="display-products">
			<div class="menu group">
				<ul>
					<li><a href="#">Men</a></li>
					<li><a href="#">Women</a></li>
					<li><a href="#">Electronics</a></li>
					<li><a href="#">Home Appliances</a></li>
				</ul>	
			</div>
			<div class="sub-heading">
				<h2>Deals Of the Day</h2>
			</div>	
		</div>	
	</body>
</html>